# portfolio1

./: Dockerfile  Jenkinsfile  README.md  build.gradle  locustfile.py  make.js  settings.gradle
common/: build.gradle
common/src/main/java/com/example/common/: BaseResponse.java  CoordinateConverter.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  JwtTokenProvider.java  UnitConvertService.java  UnitGroup.java
common/src/main/java/com/example/common/common/: BaseResponse.java  CoordinateConverter.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  JwtTokenProvider.java  UnitConvertService.java  UnitGroup.java
common/src/main/java/com/example/common/common/Jwt/: JwtTokenProvider.java
common/src/main/java/com/example/common/common/config/: BaseResponse.java  CoordinateConverter.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  KafkaTopic.java  UnitConvertService.java  UnitGroup.java
common/src/main/java/com/example/common/config/: SwaggerConfigInterface.java
common/src/main/java/com/example/common/dto/: InventoryConsumeEvent.java
common/src/main/java/com/example/common/kafka/: SwaggerConfigInterface.java
common/src/main/java/com/example/common/kafka/config/: KafkaConfig.java
common/src/main/java/com/example/common/kafka/dto/: ConsumeEvent.java  InventoryConsumeEvent.java  InventoryDeleteEvent.java  InventoryRegisterEvent.java  InventoryRegisteredEvent.java  InventoryUpdateEvent.java  StoreCreateEvent.java  (+4 more)
common/src/main/resources/: application.yml
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/gatewayservice/config/: HealthAggregateController.java  HealthProperties.java  WebClientConfig.java
gateway-service/src/main/java/com/example/gatewayservice/filter/: JwtAuthGlobalFilter.java
gateway-service/src/main/resources/: application.yml
market-service/: Dockerfile  build.gradle
market-service/src/main/java/com/example/marketservice/: MarketServiceApplication.java
market-service/src/main/java/com/example/marketservice/kafka/: StoreInventoryEventListener.java
market-service/src/main/resources/: application.yml
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/config/: KafkaConsumerConfig.java  SwaggerConfig.java
order-service/src/main/java/com/example/orderservice/kafka/: StoreInventoryEventListener.java
order-service/src/main/resources/: application.yml
(+311 files in other folders)
